/**
 * Development and debug style
 */
/*
body {
	//background: url("img/grid.png") center 0 repeat-y;
}
 
body:hover {
	background: url("img/grid.png") center 0 repeat-y;
}

body:hover div, body:hover article, body:hover img, body:hover h1,
body:hover h2, body:hover h3, body:hover h4, body:hover h5,
body:hover h6 {
	//outline: 1px solid green;
}

#wrap-header,
#navbar,
#flash,
#footer,
#main,
#sidebar,
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    //background: rgba(0, 0, 0, 0.5);
}

body:hover div, body:hover footer, body:hover #wrap-header {
	background: rgba(0, 0, 0, 0.5);
}
*/

body.regions #flash,
body.regions #footer,
body.regions #main,
body.regions #sidebar,
body.regions #featured-1,
body.regions #featured-2,
body.regions #featured-3,
body.regions #triptych-1,
body.regions #triptych-2,
body.regions #triptych-3,
body.regions #footer-col-1,
body.regions #footer-col-2,
body.regions #footer-col-3, 
body.regions #footer-col-4 {
    background: #aaa;
}

/**
 * Show dev tools only on certain pages
 **/

body.show-grid {
	//background: url("img/grid.png") center 0 repeat-y;
}
 
body.show-grid:hover {
	background: url("img/grid.png") center 0 repeat-y;
}

body.show-grid:hover div, body.show-grid:hover footer, body.show-grid:hover #wrap-header {
	background: rgba(0, 0, 0, 0.3);
}
