/**
 * Forms
 *
 */
 
 
/**
 * General
 **/
textarea {
    width: 100%;
    height: @rowHeight * 7;
}

/**
 * Pages
 **/
 
body.question form, 
body.question form fieldset, 
body.question form fieldset p, {
    margin: 0;
}

body.question form fieldset br {
    display: none;
}

body.question label {
    display: none;
}

body.question article.form h1 {
    margin-top: @marginTB;
    margin-bottom: 0;
 }

body.question input[type=text] {
    width: 100%;
}
 
body.question article.commentform p.buttonbar {
    display: none;
}


body.question article.commentform input[type=text] {
    width: auto;
    resize: none;
    padding: 5px;
    border: 0;
}

body.question article.commentform input[type=text]:hover {
    outline: 1px solid @colorBody;
}

body.question article.commentform input[type=text]:focus {
    outline: 1px solid @colorBody;
    width: 100%;
}

body.question p.cf-desc {
    display: none;
}

body.add-question input[type=text] {
    width: 100%;
}