/** ------------------------------------------------------------------ 
 * Mixins
 */


/** ------------------------------------------------------------------ 
 * The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
 */
.clearfix() {
  *zoom:1;  
  &:before, &:after {
    content:"";display:table;
  }
  &:after {
    clear:both;
  }
}


/** ------------------------------------------------------------------ 
 * Wrap elements to site width in grid layout
 */
.wrap(@extra-width: 0) {
  width: @total-width + @extra-width;
  margin: 0 auto;
  .clearfix();
}


/** ------------------------------------------------------------------ 
 * Always show the scrollbar
 */
.alwaysShowScrollbar() {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}


/** ------------------------------------------------------------------ 
 * Typography. Calculate font-size and line-height.
 */
.body-font() {
  //font: @font-size/(@magic-number/@font-size) @@font-family-body;
  font: 100.01%/(unit((@magicNumber)/unit(@fontSizeBody))) @fontFamilyBody;
}

.font-size(@fontSize) {
  font-size: @fontSize;
}

.font-size(@fontSize) when (@fontSize < 1) {
  line-height: unit(@magicNumber/(@fontSize*@fontSizeBody));
}

.font-size(@fontSize) when (@fontSize > 1) and (@fontSize*@fontSizeBody < @magicNumber) {
  line-height: unit(@magicNumber/(@fontSize*@fontSizeBody)); 
}

.font-size(@fontSize) when (@fontSize > @magicNumber/@fontSizeBody) and (@fontSize*@fontSizeBody > @magicNumber) and (@fontSize*@fontSizeBody < @magicNumber*2) {
  line-height: unit(@magicNumber*2/(@fontSize*@fontSizeBody)); 
}


// 5/4 for smaller font-size, incremental leading.

/**
 * Height adjust for border and padding to maintain vertical rythm
 */
 
/*
 .height-border-padding-adjust(@height, @borderTop: 1px, @borderBottom: 1px, @paddingTop: 0, @paddingRight: 0, @paddingBottom: 0, @paddingLeft: 0) {
	height: @height - @borderTop - @borderBottom - @paddingTop - @paddingBottom;
	padding-top: @paddingTop;
	padding-right: @paddingRight;
	padding-bottom: @paddingBottom;
	padding-left: @paddingLeft;
}

.lineHeight-border-padding-adjust(@lineHeight, @borderTop: 1px, @borderBottom: 1px, @paddingTop: 0, @paddingRight: 0, @paddingBottom: 0, @paddingLeft: 0) {
	line-height: @lineHeight - @borderTop - @borderBottom - @paddingTop - @paddingBottom;
	padding-top: @paddingTop;
	padding-right: @paddingRight;
	padding-bottom: @paddingBottom;
	padding-left: @paddingLeft;
}
*/

.border(@borderTop: 1px, @borderRight: 1px, @borderBottom: @borderTop, @borderLeft: @borderRight, @style: solid black, @paddingTop:0, @paddingRight:0, @paddingBottom: @paddingTop, @paddingLeft: @paddingRight) {
	padding: (@paddingTop - @borderTop) @paddingRight (@paddingBottom - @borderBottom) @paddingLeft;
	border-top: @borderTop @style;
	border-right: @borderRight @style;
	border-bottom: @borderBottom @style;
	border-left: @borderLeft @style;
	box-sizing: border-box;
}

.cellRythmFix(@lineHeight, @borderTop: 1px, @borderBottom: 1px, @paddingRight: 0, @paddingLeft: 0, @expander: 0) {
	line-height: @lineHeight;
	padding-top: ((@lineHeight / 2) - @borderTop) + ((@lineHeight / 2) * @expander);
	padding-bottom: ((@lineHeight / 2) - @borderBottom) + ((@lineHeight / 2) * @expander);
	padding-right: @paddingRight;
	padding-left: @paddingLeft;
}

/**
 * Adjust image size for vertical rhythm {
 */
/*
.image-size(@rows, @marginTop: @magicNumber / 6, @marginRight: @marginTop, @marginBottom: @marginTop, @marginLeft: @marginTop) {
	height: (@magicNumber * @rows) - (@marginTop + @marginBottom);
	margin: @marginTop @marginRight @marginBottom @marginLeft;
 }
*/

/*
.image-size(@rows, @widthRatio:1, @padding: @magicNumber / 6) {
	height: (@magicNumber * @rows) - (@padding * 2);
	width: ((@magicNumber * @rows) - (@padding * 2) * @widthRatio);
	padding-top: @padding;
	padding-bottom: @padding;
}
*/

.image-size(@rows, @widthRatio:1, @padding: @magicNumber / 6) {
	height: (@magicNumber * @rows) - (@padding * 2);
	width: (@magicNumber * @rows * @widthRatio) - (@padding * 2);
	padding: @padding;
}

/** ------------------------------------------------------------------ 
 * Anchors.
 */
.anchor-none(@color: inherit) {
  a {
    color: @color;
    text-decoration: none;
  }
}

.anchor-anonymous(@color: inherit, @hover: @anchorColorHover) {
  a {
    color: @color;
    text-decoration: none;
    &:hover {
      color: @hover;
      text-decoration: underline;
    }
  }
}

.anchor(@color: inherit, @hover: inherit, @visited: inherit) {
  a {
    color: @color;
    text-decoration: underline;
    &:visited {
      color: @visited;
    }
    &:hover {
      color: @hover;
      text-decoration: none;
    }
  }
}


/*.link-no-style(){
  a{color:inherit;text-decoration:none;
    &:hover{color:@anchorColor;text-decoration:underline;}
  }
}*/

/** ----------------------------
 * Effects
 **/
.text-shadow(@x: 5px, @y: 5px, @blur: 5px, @color: grey) {
	text-shadow: @x @y @blur @color;
}

.rounded-corners(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.bg-img-tint(@r, @g, @b, @a, @url, @args: repeat) {
	background: 
    linear-gradient(
      rgba(@r, @g, @b, @a), 
      rgba(@r, @g, @b, @a)
    ),
    url(@url) @args;
}
