/**
 * Layout of the main page elements 
 */
 
 /**
  * Wrappers
  */
#wrap-content, #wrap-header-inner, #above-header-links {
  margin: 0 auto;
  max-width: @max-width; 
}

#wrapper-outer,
#wrapper-inner
#wrap-header,
#wrap-header-inner,
#wrap-content,
#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

/**
 * Element width
 */
#flash,
#footer {
    .column(@columns);
}

#navbar,
#main {
    .column(@columns / 3 * 2);
}

#header,
#sidebar,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
}

#featured-1,
#featured-2,
#featured-3 {
    .columnWithPadding(@columns / 3);
}

/**
 * Element height
 */

#inner-wrap-header {
	height: @rowHeight * 7;
}
 
#header {
	height: @rowHeight * 3;
}

#navbar, .navbar {
	height: @rowHeight;
}

#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
	min-height: @magicNumber * 3;
}

#featured-1,
#featured-2,
#featured-3 {
	min-height: @magicNumber * 3;
}

#featured-1 .article1,
#featured-2 .article1,
#featured-3 .article1, {
	min-height: @magicNumber * 18;
}

#main {
	min-height: @magicNumber * 3;
}

/**
 * Margins and paddings
 */

#flash,
#footer,
#wrap-main,
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    margin-bottom: @marginTB;
}

#wrap-header {
    margin-bottom: @marginTB * 2;
}

#header {
    margin: @marginTB 0;
}

#navbar {
    margin-top: @marginTB;
}

