/**
 * Table
 */
 
table {
    width: 100%;
}

table h3 {
    text-align: left;
}

tbody tr {
    height: @rowHeight * 3;
    border-top: 1px solid @colorBorderLight;
    border-bottom: 1px solid @colorBorderLight;
}